<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.shibboleth">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFCore" />
  <includeDependencies package="." />

  <monkey:patch
      description="This alerts the user of their temporary password."
      class="Products.AutoUserMakerPASPlugin.auth.AutoUserMakerPASPlugin"
      original="_generatePassword"
      replacement=".auth._generatePassword"
      preserveOriginal="true"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.shibboleth"
      directory="profiles/default"
      description="Installs the collective.shibboleth package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".browser" />
  

  <include package=".portlets" />
  

</configure>
